MONGO_URI ="mongodb+srv://sergeyvinokov:svMGtRHMceT3Hkih@cluster0.84jeneq.mongodb.net/blog?retryWrites=true&w=majority"
PORT=3000
TEST_MONGO_URI ="mongodb+srv://sergeyvinokov:svMGtRHMceT3Hkih@cluster0.84jeneq.mongodb.net/testblog?retryWrites=true&w=majority"
SECRET=anK9bkJSNV1oqKQ8dKxkxI324UvAfdmkONNaeuesjikkHinmcCOnAW1JAoqfA